<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Le Wagon - Web Development Sprint</title>

  <!-- Change these Google fonts with your own choice -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Banner section -->
  <div class="banner">
  <h1>Erling Haaland</h1>
  <p>Is UK's new king a semi god ?</p>
  <a href="https://www.youtube.com/watch?v=9FScfIp8pvk"class="button-blue">his skills at a glance</a>
</div>
  <!-- Cards section -->
<div class="container">
<h2>His drip :</h2>
<div class="cards">  

<div class= "card-white">
<img src="images/eh.jpg">
<p>Sports</p>
</div>
<div class= "card-white">
<img src="images/eh2.jpg">
<p>blue shirt</p>
</div>
<div class= "card-white">
<img src="images/eh3.jpg">
<p>The citizen is zen in the city</p>

</div>

 <!-- Footer section -->
 <div>
<p>Do you think he'll be the best player of Man city this year ?</p>
<p>Text us at : 0695632793 to give us your opinion, that will be analyse on next skysports live !</p>
</div>
</div>
</div>
</body>
</html>